<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/logo_of_aware"
            android:src="@mipmap/logo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/username"
            android:background="@drawable/edittext_border"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="12dp"
            android:paddingStart="24dp"
            android:paddingLeft="24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints="@string/password"
            android:background="@drawable/edittext_border"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingStart="24dp"
            android:paddingLeft="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:textSize="12sp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:layout_marginLeft="-6dp"
            android:checked="true"
            android:text="@null"
            android:theme="@style/MyCheckBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget" />
    </LinearLayout>


    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="74dp"
        android:background="@drawable/button_rounded_corners_dark"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/connect"
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corners_dark"
            android:contentDescription="@string/facebook_logo"
            android:paddingLeft="60dp"
            android:paddingTop="8dp"
            android:paddingRight="60dp"
            android:paddingBottom="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_facebook" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corners_light"
            android:contentDescription="@string/twitter_logo"
            android:paddingLeft="60dp"
            android:paddingTop="8dp"
            android:paddingRight="60dp"
            android:paddingBottom="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_twitter" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_rounded_corners_no_bg"
        android:paddingLeft="64dp"
        android:paddingTop="11dp"
        android:paddingRight="64dp"
        android:paddingBottom="11dp"
        android:text="@string/emil"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

</LinearLayout>